# Microservices

./: README.md  Untitled Diagram.drawio  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/jonltech/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/config/: SecurityConfig.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/main/resources/archetype-resources/: pom.xml
discovery-service/: pom.xml
discovery-service/src/main/java/com/jonltech/discovery_service/: DiscoveryServerApplication.java
discovery-service/src/main/java/config/: SecurityConfig.java
discovery-service/src/main/resources/: application.properties
discovery-service/src/main/resources/archetype-resources/: pom.xml
donation-service/: pom.xml
donation-service/src/main/java/com/jonltech/donation_service/: DonationServiceApplication.java
donation-service/src/main/java/com/jonltech/donation_service/controller/: DonationController.java
donation-service/src/main/java/com/jonltech/donation_service/dto/: DonationLineItemsDto.java  DonationRequest.java  DonationResponse.java  FundingStatusResponse.java  OrderResponse.java  UpdateFundingRequest.java
donation-service/src/main/java/com/jonltech/donation_service/event/: DonationCreatedEvent.java
donation-service/src/main/java/com/jonltech/donation_service/model/: Donation.java  DonationLineItem.java
donation-service/src/main/java/com/jonltech/donation_service/repository/: DonationRepository.java
donation-service/src/main/java/com/jonltech/donation_service/service/: DonationService.java
donation-service/src/main/java/com/jonltech/order_service/: DonationServiceApplication.java
donation-service/src/main/java/com/jonltech/order_service/controller/: DonationController.java
donation-service/src/main/java/com/jonltech/order_service/dto/: DonationLineItemsDto.java  DonationRequest.java  FundingServiceResponse.java  OrderResponse.java  UpdateFundingRequest.java
donation-service/src/main/java/com/jonltech/order_service/event/: DonationCreatedEvent.java
donation-service/src/main/java/com/jonltech/order_service/model/: Donation.java  DonationLineIterm.java
donation-service/src/main/java/com/jonltech/order_service/repository/: DonationRepository.java
donation-service/src/main/java/com/jonltech/order_service/service/: DonationService.java  OrderService.java
donation-service/src/main/resources/: application.properties
donation-service/src/test/java/com/jonltech/donation_service/: DonationServiceApplicationTests.java
donation-service/src/test/java/com/jonltech/order_service/: DonationServiceApplicationTests.java
donation-services/src/main/java/com/jonltech/order_service/dto/: OrderLineItemsDto.java  OrderRequest.java  OrderResponse.java
donation-services/src/main/java/com/jonltech/order_service/event/: OrderPlacedEvent.java
donation-services/src/main/java/com/jonltech/order_service/model/: Order.java
donation-services/src/main/java/com/jonltech/order_service/repository/: OrderRepository.java
donation-services/src/main/java/config/: WebClientConfig.java
donor-service/: pom.xml
donor-service/src/main/java/com/jonltech/programming/donor_service/: DonorServiceApplication.java
donor-service/src/main/resources/: application.properties
donor-service/src/test/java/com/jonltech/programming/donor_service/: DonorServiceApplicationTests.java
funding-management-service/: pom.xml
funding-management-service/src/main/java/com/jonltech/funding_management_service/: FundingManagementServiceApplication.java  InventoryServiceApplication.java
funding-management-service/src/main/java/com/jonltech/funding_management_service/controller/: FundingManagementController.java  InventoryController.java
funding-management-service/src/main/java/com/jonltech/funding_management_service/dto/: FundingStatusResponse.java  UpdateFundingStatusRequest.java  UpdateInventoryRequest.java
funding-management-service/src/main/java/com/jonltech/funding_management_service/event/: FundingStatusUpdateEvent.java  InventoryUpdateEvent.java
funding-management-service/src/main/resources/: application.properties
funding-services/: pom.xml
inventory-services/: pom.xml
inventory-services/src/main/java/com/jonltech/inventory_service/: InventoryServiceApplication.java
inventory-services/src/main/resources/: application.properties
inventory-services/src/test/java/com/jonltech/inventory_service/: InventoryServiceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/jonltech/notification_services/: NotificationServiceApplication.java  WildlifeProfileCreatedEvent.java
notification-service/src/main/resources/archetype-resources/: pom.xml
notification-services/: pom.xml
notification-services/src/main/java/com/jonltech/notification_services/: DonationMadeEvent.java  InventoryUpdateEvent.java  NotificationServiceApplication.java  OrderPlacedEvent.java  ProductCreatedEvent.java  WildlifeFundingUpdatedEvent.java
notification-services/src/main/resources/: application.properties
order-services/: pom.xml
order-services/src/main/java/com/jonltech/order_service/: OrderServiceApplication.java
order-services/src/main/resources/: application.properties
order-services/src/test/java/com/jonltech/order_service/: OrderServiceApplicationTests.java
product-services/: pom.xml
product-services/src/main/java/com/jonltech/product_services/: ProductServicesApplication.java
product-services/src/main/resources/: application.properties
product-services/src/test/java/com/jonltech/product_services/: ProductServicesApplicationTests.java
src/main/resources/archetype-resources/: pom.xml
wildlife-info-service/: pom.xml
wildlife-info-service/src/main/java/com/jonltech/product_services/: WildlifeServicesApplication.java
wildlife-info-service/src/main/java/com/jonltech/wildlife_info_services/: WildlifeServicesApplication.java
wildlife-info-service/src/main/resources/: application.properties
wildlife-info-services/src/main/resources/: application.properties
(+51 files in other folders)
