spring.application.name=api-gateway
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.preferIpAddress=true


logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE
logging.level.com.netflix.discovery=DEBUG
logging.level.com.netflix.eureka=DEBUG
## Product Service Route
spring.cloud.gateway.mvc.routes[0].id=product-services
spring.cloud.gateway.mvc.routes[0].uri=lb://product-services
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/api/product

## Order service route
spring.cloud.gateway.mvc.routes[1].id=donation-services
spring.cloud.gateway.mvc.routes[1].uri=lb://donation-services
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/api/donation

## Inventory Service route
spring.cloud.gateway.mvc.routes[2].id=inventory-services
spring.cloud.gateway.mvc.routes[2].uri=lb://inventory-services
spring.cloud.gateway.mvc.routes[2].predicates[0]=Path=/api/inventory

## Discovery Service route
spring.cloud.gateway.mvc.routes[3].id=discovery-server
spring.cloud.gateway.mvc.routes[3].uri=http://localhost:8761
spring.cloud.gateway.mvc.routes[3].predicates[0]=Path=/eureka/web
spring.cloud.gateway.mvc.routes[3].filters[0]=SetPath=/

##Discovery Service static resource route
spring.cloud.gateway.mvc.routes[4].id=discovery-server-static
spring.cloud.gateway.mvc.routes[4].uri=http://localhost:8761
spring.cloud.gateway.mvc.routes[4].predicates[0]=Path=/eureka/**

## security
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181/realms/spring-microservice


# distributed tracing
management.tracing.enabled=true
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
# api-gateway by default runs at port 8080