spring.application.name=product-services
spring.data.mongodb.uri=mongodb://localhost:27017/product-service
server.port=0

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

management.health.refresh.enabled=true

management.tracing.enabled=true
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0


spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=notificationTopic
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.key-serializer=org.springframework.kafka.support.serializer.JsonSerializer
