spring.application.name=funding-management-services


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/funding-management-service
spring.datasource.username=root
spring.datasource.password=newpassword

#JPA and Hibernate configuration
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
server.port=0
#server configuration

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.enabled=true

management.tracing.enabled=true
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans


spring.kafka.template.default-topic=notificationTopic
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.key-serializer=org.springframework.kafka.support.serializer.JsonSerializer