spring.application.name=donor-service
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/donor-service
spring.datasource.username=root
spring.datasource.password=newpassword
#JPA and Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
server.port=0


eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
# Disable Eureka client
eureka.client.enabled=true
#Detailed Logging
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.com.jonltech.orderservice=DEBUG

#resilience4j properties
resilience4j.circuitbreaker.instances.fundingStatus.register-health-indicator=true
#buffer size for the event
resilience4j.circuitbreaker.instances.fundingStatus.event-consumer-buffer-size=10
#the circuit wont open right away
resilience4j.circuitbreaker.instances.fundingStatus.sliding-window-type=count_based
#after 5 request fail -> open the circuit
resilience4j.circuitbreaker.instances.fundingStatus.sliding-window-size=5
resilience4j.circuitbreaker.instances.fundingStatus.failure-rate-threshold=50

#how much time wait in the open state to slide to half open state
resilience4j.circuitbreaker.instances.fundingStatus.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.fundingStatus.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.fundingStatus.automatic-transition-from-open-to-half-open-enabled=true

#resilience4j time out properties
#wait time for the response = 3s

resilience4j.timelimiter.instances.fundingStatus.timeout-duration.=3s

#resilience4j retry properties
#attempts the retry for three time
#wait for 5s between each retry
resilience4j.retry.instances.fundingStatus.max-attempts=3
resilience4j.retry.instances.fundingStatus.wait-duration=5s