eureka.instance.hostname=localhost
# we do not want the registry to register the discovery server itself
eureka.client.register-with-eureka=false
#dont need to fetch registry for eureka server itself
eureka.client.fetch-registry=false
#default port for eureka server
server.port=8761

#eureka user
spring.security.user.name=eureka
spring.security.user.password=password

logging.level.com.netflix.discovery=DEBUG
logging.level.com.netflix.eureka=DEBUG

spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0