#application name
spring.application.name=order-service
#database configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/order-service
spring.datasource.username=root
spring.datasource.password=newpassword

#JPA and Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
server.port=0
#server configuration

eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
