spring.application.name=product-service
spring.data.mongo.uri=mongodb://localhost:27017/product-service
server.port=0

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0